
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


*{margin: 0;
padding: 0;
/* background-color: black; */

}
.main {
    background-image: url(image/background.jpg);
    background-position: center center;
    background-size: max(1300px,100vw);
    background-repeat: no-repeat;
    height: 80vh;
    width: 100vw;
    /* position: relative;
    z-index: 222; */
    
    
    
     
}

.main .box{
    opacity:0.44 ;
    
    height: 80vh;
    position: relative;
    /* top: 0px; */
    bottom: 770px;
    background-color: black;
  
    
    
    
}

nav{

    /* background-color: brown; */
    position: relative;
    z-index: 1;
    height: 75px;
    width: 100vw;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}

nav .trans{
    height: 30px;
    width: 100px;
    /* font-size: 30px; */
    background-color:transparent;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 5px;
    font-weight: bold;
    color: white;
    margin-right: 20px;
}

nav .red{
    height: 30px;
    width: 70px;
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    font-weight: bold;
    color: rgb(255, 250, 250);
}

.hero{
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    color: white;
    height: 85%;
    font-family: "Martel Sans", sans-serif;
    padding: 23px;
    text-align: center;
    /* background-color: brown; */
}

.large{
    font-size: 50px;
    /* position: relative; */
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
}

.small{
    font-size: 25px;
    font-family: "Martel Sans", sans-serif;

}
.ssmll{
    font-size: 20px;
    font-family: "Martel Sans", sans-serif;
}


.type{
    display: flex;
    justify-content: center;
    align-items: center;
}

.type input{
    height: 6vh;
    width: 18vw;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.507);
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 20px;
    margin-right: 10px;
    color: white;
}

.type .red{
    height: 6vh;
    width: 9vw;
    font-size: 30px;
    font-weight: bold;
    background-color: red;
    border: 1px solid red;
    color: white;
    border-radius: 5px;
}
 .grey{
    background-color: rgb(70, 69, 69);
    height: 1vh;
    width: 100vw;
 }
.bg-black{
    background-color: black;
    width: 100vw;
}
.tele{

    background-color: black;
    max-width: 65vw;
    margin: auto;
    /* padding: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}



.tele img{
    width: 28vw;
    position: relative;
    z-index: 2;
} 

.img_vi{
    position: relative;
}
.img_vi video{
    position: absolute;
    position: absolute;
    top: 51px;
    right: 0px;
}


.frq{
    color: white;
    font-size: 50px;
    width: 80vw;
    margin: auto;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.frq .ok{
    margin:  22px 0px 33px ;
}

.frq_qst{ 
    display: flex;
    font-size: 30px;
    flex-direction: column;
}

.frq_qst span{
    height: 10vh;
    width: 50vw;
    padding: 33px;
    box-sizing: border-box;
    background-color: #2d2d2d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    
}

.frq_qst span:hover{
    background-color: rgb(78, 78, 78)
}

.white{
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 20px 0px 10px;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

footer{
    
    width: 63vw;
    height: 23vh;
    margin: auto;
    background-color: black;
    
}
.footer{
    /* width: 129vh; */
    margin: auto;
    color: #b3b3b3;
    margin-top: 33px;
   
    

}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 10px;
    margin: 15px 0px 30px;
    background-color: black;
}

.grid a{
    color: #b3b3b3;
    
}







